VENDOR_DIR := $(CORE_DIR)/../vendor
LIBRETRO_COMM_DIR := $(VENDOR_DIR)/libretro-common

INCFLAGS := \
	-I$(CORE_DIR)/../include \
	-I$(LIBRETRO_COMM_DIR)/include \
    -I$(VENDOR_DIR)/pntr \
    -I$(VENDOR_DIR)/libretro-deps \
	-I$(CORE_DIR)

ifneq (,$(findstring msvc2003,$(platform)))
	INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

COREDEFINES = \
	-D__LIBRETRO__ \
	-DPATH_MAX=1024 \
    -DHAVE_RWAV=1 \
    -DHAVE_STB_VORBIS

SOURCES_C = $(CORE_DIR)/pntr_app_example.c

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/audio/audio_mix.c \
		$(LIBRETRO_COMM_DIR)/audio/audio_mixer.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/float_to_s16_neon.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/float_to_s16.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/mono_to_stereo_float.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/s16_to_float_neon.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/s16_to_float.c \
		$(LIBRETRO_COMM_DIR)/audio/conversion/stereo_to_mono_float.c \
		$(LIBRETRO_COMM_DIR)/audio/resampler/audio_resampler.c \
		$(LIBRETRO_COMM_DIR)/audio/resampler/drivers/nearest_resampler.c \
		$(LIBRETRO_COMM_DIR)/audio/resampler/drivers/sinc_resampler.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
        $(LIBRETRO_COMM_DIR)/formats/wav/rwav.c \
        $(LIBRETRO_COMM_DIR)/features/features_cpu.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/file/config_file_userdata.c \
		$(LIBRETRO_COMM_DIR)/file/config_file.c \
		$(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
        $(LIBRETRO_COMM_DIR)/memmap/memalign.c \
        $(LIBRETRO_COMM_DIR)/lists/string_list.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMM_DIR)/streams/memory_stream.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

    # Ensure the sinc_resampler_neon is available for ARM NEON devices.
	SOURCES_S += $(LIBRETRO_COMM_DIR)/audio/resampler/drivers/sinc_resampler_neon.S
endif

ifeq ($(platform), ctr)
    SOURCES_C +=
        $(LIBRETRO_COMM_DIR)/audio/audio_mix.c \
        $(LIBRETRO_COMM_DIR)/audio/audio_mixer.c
endif
